{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System": "Information",
                "Grpc": "Information",
                "Microsoft": "Information"
            }
        },
        "WriteTo": {
            "0": {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            },
            "1": {
                "Name": "File",
                "Args": {
                    "path": "Logs/Gara.Management.Log.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7
                }
            }
        }
    },
    "Database": {
        "ConnectionStrings": "server=PHUC\\PHUC;database=GaraManagement;user id=sa;password=root;TrustServerCertificate=True"
    },
    "Redis": {
        "Host": "redis-15200.c10.us-east-1-2.ec2.cloud.redislabs.com",
        "Port": "15200",
        "Password": "Phuc18072001???"
    },
    "AppSettings": {
        "ThirdPartyRelationshipSecret": "G8W6IIKLgF97CPmo9DR7",
        "TokenIssuer": "localhost",
        "TokenExpiredMinutes": 2880,
        "TokenAudience": "localhost",
        "OTPTokenExpiredHours": 60,
        "UseSwagger": true
    }
}
