{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AWS": {
        "Profile" : "phucpro746",  
        "Region": "us-west-2",
        "Cognito": {
            "UserPoolId": "us-west-2"
        }
    },
    "AllowedHosts": "*"
}
